# copy it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

# Number of additional nodes to the n1 to be run
slaves_count: 1
# 1st 3 numbers of a required /24 IPv4 docker net
ip24net: 10.10.10
# Docker image name (Docker registry)
docker_image: bogdando/pacemaker-cluster-ocf-wily
# /sbin/init, /usr/sbin/sshd -D or suchlike
docker_cmd: /sbin/init
# Docker mounts as a list or a ws separated
docker_mounts:
  - jepsen:/jepsen
  - /tmp/sshkey:/root/.ssh/id_rsa:ro
# which app to test with jepsen, e.g. galera, rabbitmq, jepsen, meowdb
jepsen_app: jepsen
# Which provider for the OCF RA under test to use
ocf_ra_provider: none
# How to upload the OCF RA : none/copy from/wget from a given path
ocf_ra_path: none
upload_method: none
# smoke test timeout, includes waiting for the OCF resource to start up
# and form a cluster, if any
smoketest_wait: 360
# run jepsen tests or not
use_jepsen: "false"
