totem {
        version: 2
        cluster_name: debian
        token: 3000
        token_retransmits_before_loss_const: 10
        clear_node_high_bit: yes
        crypto_cipher: none
        crypto_hash: none
        interface {
                ringnumber: 0
                bindnetaddr: 127.0.0.1
                mcastport: 5405
                ttl: 1
        }
}
logging {
        fileline: off
        to_stderr: yes
        to_logfile: no
        to_syslog: yes
        debug: on
        timestamp: on
        logger_subsys {
                subsys: QUORUM
                debug: on
        }
}
quorum {
        provider: corosync_votequorum
        expected_votes: 1
}
